<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Firewatch Back Big" translatesAutoresizingMaskIntoConstraints="NO" id="915-60-Nho">
                                <rect key="frame" x="-24" y="-79" width="858" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gradient Bottom" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-Il-0ef">
                                <rect key="frame" x="-32" y="336" width="524" height="1420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WeCycle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-CE-iYz">
                                <rect key="frame" x="0.0" y="100" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Never waste again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vA-sx-lSS">
                                <rect key="frame" x="107" y="192" width="160" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-eq-xih">
                                <rect key="frame" x="52" y="330" width="270" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-np-7uL">
                                <rect key="frame" x="52" y="320" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55o-rE-Bj4">
                                <rect key="frame" x="52" y="315" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" smartInsertDeleteType="no" textContentType="email"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="LpZ-Ny-XPy">
                                <rect key="frame" x="52" y="385" width="270" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vc-Cw-fEx">
                                <rect key="frame" x="52" y="375" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQc-bo-iYD">
                                <rect key="frame" x="452" y="430" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-jj-ovD">
                                <rect key="frame" x="52" y="370" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-rJ-ImZ" userLabel="ConfirmPass">
                                <rect key="frame" x="452" y="425" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tef-cb-LVs">
                                <rect key="frame" x="52" y="413" width="152" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bubble" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-ri-Yrd">
                                <rect key="frame" x="52" y="525" width="270" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-QF-dmT">
                                <rect key="frame" x="155" y="537" width="64" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srl-Ez-l1d">
                                <rect key="frame" x="78" y="617" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="7gk-aQ-O3i"/>
                                    <constraint firstAttribute="height" constant="30" id="9NW-iz-ZK2"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="right:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWG-Jj-Ohe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKk-Ds-6lG">
                                <rect key="frame" x="474" y="617" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Left:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLf-zg-oQQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="HyB-KL-XVJ">
                                <rect key="frame" x="452" y="440" width="270" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-AK-eNv">
                                <rect key="frame" x="260" y="537" width="74" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaz-DI-YJ3">
                                <rect key="frame" x="52" y="525" width="270" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPf-4X-6n6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Srl-Ez-l1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="2MP-lf-JEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Srl-Ez-l1d" secondAttribute="bottom" constant="20" id="5q0-rA-AQ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Srl-Ez-l1d" secondAttribute="trailing" constant="78" id="edl-Q6-eYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="915-60-Nho" id="SQD-Fp-9sf"/>
                        <outlet property="bottomRect" destination="dLv-Il-0ef" id="gsp-4F-xdm"/>
                        <outlet property="bubble" destination="3Dw-ri-Yrd" id="7zW-t2-vaX"/>
                        <outlet property="confirmLabel" destination="eQc-bo-iYD" id="zLq-Vl-KEj"/>
                        <outlet property="confirmLine" destination="HyB-KL-XVJ" id="v7m-yu-Vw8"/>
                        <outlet property="confirmText" destination="dIN-rJ-ImZ" id="Nq9-oS-v3x"/>
                        <outlet property="emailLabel" destination="HBP-np-7uL" id="SdR-g0-YJf"/>
                        <outlet property="emailText" destination="55o-rE-Bj4" id="fJE-SW-i44"/>
                        <outlet property="forgotText" destination="tef-cb-LVs" id="HNL-nM-N3d"/>
                        <outlet property="passwordLabel" destination="3Vc-Cw-fEx" id="MuY-jq-611"/>
                        <outlet property="passwordText" destination="2Je-jj-ovD" id="m8g-fn-EJU"/>
                        <outlet property="quoteText" destination="3vA-sx-lSS" id="nwt-TQ-L5u"/>
                        <outlet property="signIn" destination="qKk-Ds-6lG" id="17l-fs-Hw7"/>
                        <outlet property="signInText" destination="Lcw-QF-dmT" id="yGe-Hk-N6a"/>
                        <outlet property="signUp" destination="Srl-Ez-l1d" id="Vqo-iL-42S"/>
                        <outlet property="signUpText" destination="OdR-AK-eNv" id="3ua-XD-yDR"/>
                        <outlet property="titleText" destination="Chj-CE-iYz" id="GlR-3L-MgS"/>
                        <segue destination="5js-es-AtV" kind="show" identifier="signInSegue" animates="NO" id="OFM-5G-ymH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="LKp-uC-nTm">
            <objects>
                <viewController id="hYK-JK-qw6" customClass="PreviewViewController" customModule="WeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69o-Ii-8nX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCI-Lv-t4f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cancel" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-zI-Ng6">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="72"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afy-F6-hsf">
                                <rect key="frame" x="11" y="12" width="48" height="48"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="hYK-JK-qw6" eventType="touchUpInside" id="yI5-86-s75"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89J-zb-of4" userLabel="Black View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Card" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-tM-Ypq">
                                <rect key="frame" x="0.0" y="430" width="375" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thing Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgt-2j-ZFD">
                                <rect key="frame" x="15" y="445" width="164" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hyT-zI-Ng6" firstAttribute="leading" secondItem="N01-Fx-oPf" secondAttribute="leading" id="0mf-PA-c3h"/>
                            <constraint firstItem="N01-Fx-oPf" firstAttribute="trailing" secondItem="afy-F6-hsf" secondAttribute="trailing" constant="316" id="3wn-l5-wX1"/>
                            <constraint firstItem="89J-zb-of4" firstAttribute="top" secondItem="N01-Fx-oPf" secondAttribute="top" constant="-20" id="5Va-kW-ZKf"/>
                            <constraint firstItem="afy-F6-hsf" firstAttribute="top" secondItem="N01-Fx-oPf" secondAttribute="top" constant="-8" id="8MS-iX-ikr"/>
                            <constraint firstItem="N01-Fx-oPf" firstAttribute="trailing" secondItem="89J-zb-of4" secondAttribute="trailing" id="Gf9-gS-IIj"/>
                            <constraint firstItem="hyT-zI-Ng6" firstAttribute="top" secondItem="69o-Ii-8nX" secondAttribute="top" id="Jnn-ZX-wy3"/>
                            <constraint firstItem="N01-Fx-oPf" firstAttribute="bottom" secondItem="89J-zb-of4" secondAttribute="bottom" id="N3w-QB-mz2"/>
                            <constraint firstItem="afy-F6-hsf" firstAttribute="centerY" secondItem="hyT-zI-Ng6" secondAttribute="centerY" id="RNK-OU-7o0"/>
                            <constraint firstItem="N01-Fx-oPf" firstAttribute="bottom" secondItem="afy-F6-hsf" secondAttribute="bottom" constant="607" id="Z56-mA-Gpt"/>
                            <constraint firstItem="afy-F6-hsf" firstAttribute="leading" secondItem="N01-Fx-oPf" secondAttribute="leading" constant="11" id="crq-1F-Geh"/>
                            <constraint firstItem="BCI-Lv-t4f" firstAttribute="leading" secondItem="N01-Fx-oPf" secondAttribute="leading" id="dkY-Ne-kd1"/>
                            <constraint firstItem="89J-zb-of4" firstAttribute="leading" secondItem="N01-Fx-oPf" secondAttribute="leading" id="jOu-L1-l2x"/>
                            <constraint firstItem="N01-Fx-oPf" firstAttribute="bottom" secondItem="BCI-Lv-t4f" secondAttribute="bottom" id="kAu-he-nX9"/>
                            <constraint firstItem="BCI-Lv-t4f" firstAttribute="top" secondItem="N01-Fx-oPf" secondAttribute="top" constant="-20" id="qYC-Ee-pPG"/>
                            <constraint firstItem="hyT-zI-Ng6" firstAttribute="centerX" secondItem="afy-F6-hsf" secondAttribute="centerX" id="tDj-Wa-Zlo"/>
                            <constraint firstItem="N01-Fx-oPf" firstAttribute="trailing" secondItem="BCI-Lv-t4f" secondAttribute="trailing" id="wLK-e2-LYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N01-Fx-oPf"/>
                    </view>
                    <connections>
                        <outlet property="TagName" destination="Lgt-2j-ZFD" id="EWC-KB-upe"/>
                        <outlet property="cancel" destination="afy-F6-hsf" id="yFP-rW-oHg"/>
                        <outlet property="cancelX" destination="hyT-zI-Ng6" id="R3L-xl-bzQ"/>
                        <outlet property="photo" destination="BCI-Lv-t4f" id="Ziq-Jk-Iga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GJ-z0-tJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-549.17541229385313"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="g5V-IB-FIa">
            <objects>
                <viewController id="5js-es-AtV" customClass="CameraViewController" customModule="WeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xc2-Uk-9Uc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-ie-yoX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-LM-VsS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMB-52-rv4">
                                <rect key="frame" x="150" y="550" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Lwj-MY-ZaW"/>
                                    <constraint firstAttribute="width" constant="75" id="ML0-BU-wVc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-Ma-RrZ">
                                <rect key="frame" x="150" y="550" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="shutterButton:" destination="5js-es-AtV" eventType="touchUpInside" id="Unn-P9-rwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZa-ie-yoX" firstAttribute="bottom" secondItem="dR7-UE-Ey2" secondAttribute="bottom" id="0VJ-Ln-rh4"/>
                            <constraint firstItem="dMB-52-rv4" firstAttribute="centerX" secondItem="xc2-Uk-9Uc" secondAttribute="centerX" id="Bnj-OC-K6a"/>
                            <constraint firstItem="qZa-ie-yoX" firstAttribute="leading" secondItem="dR7-UE-Ey2" secondAttribute="leading" id="EAW-gb-dX7"/>
                            <constraint firstItem="qZa-ie-yoX" firstAttribute="trailing" secondItem="dR7-UE-Ey2" secondAttribute="trailing" id="Wij-Je-Waz"/>
                            <constraint firstItem="dMB-52-rv4" firstAttribute="bottom" secondItem="dR7-UE-Ey2" secondAttribute="bottom" constant="-42" id="Xf0-Ng-rVn"/>
                            <constraint firstItem="qZa-ie-yoX" firstAttribute="top" secondItem="xc2-Uk-9Uc" secondAttribute="top" id="Yzo-FZ-i2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dR7-UE-Ey2"/>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="ia9-LM-VsS" id="51H-kB-fUG"/>
                        <outlet property="cameraFrame" destination="qZa-ie-yoX" id="dXz-4Z-YcO"/>
                        <outlet property="shutterFrame" destination="dMB-52-rv4" id="0eA-dH-Oh1"/>
                        <segue destination="hYK-JK-qw6" kind="show" identifier="pictureTaken" animates="NO" id="s3z-s4-jOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk0-OP-jF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bubble" width="270" height="50"/>
        <image name="Cancel" width="67" height="67"/>
        <image name="Card" width="375" height="238"/>
        <image name="Firewatch Back Big" width="858" height="496"/>
        <image name="Gradient Bottom" width="547" height="1899"/>
        <image name="Line" width="272" height="1"/>
    </resources>
</document>
