<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle Back" translatesAutoresizingMaskIntoConstraints="NO" id="9sf-aR-qa8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Never Waste Again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vA-sx-lSS">
                                <rect key="frame" x="115" y="289" width="145" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-eq-xih">
                                <rect key="frame" x="52" y="385" width="270" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-np-7uL">
                                <rect key="frame" x="52" y="375" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55o-rE-Bj4">
                                <rect key="frame" x="52" y="370" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <color key="textColor" red="0.4000057578086853" green="0.39998960494995117" blue="0.40000051259994507" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" smartInsertDeleteType="no" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XDe-cq-TP1"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="LpZ-Ny-XPy">
                                <rect key="frame" x="52" y="440" width="270" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vc-Cw-fEx">
                                <rect key="frame" x="52" y="430" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tef-cb-LVs">
                                <rect key="frame" x="203" y="432" width="119" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.35317367315292358" green="0.76158559322357178" blue="0.91767054796218872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Blue Bubble" translatesAutoresizingMaskIntoConstraints="NO" id="c32-V1-ddL">
                                <rect key="frame" x="52" y="559" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NrU-gS-HYf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WeCycle" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-fk-FcU">
                                <rect key="frame" x="0.0" y="210" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-jj-ovD">
                                <rect key="frame" x="52" y="425" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.4000057578086853" green="0.39998960494995117" blue="0.40000051259994507" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-ZE-RSl">
                                <rect key="frame" x="142" y="330" width="91" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD8-KN-YXg">
                                <rect key="frame" x="113" y="149" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up Button"/>
                                <connections>
                                    <action selector="signUpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1A-i4-9B1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prf-ag-sDz" userLabel="Sign in Real">
                                <rect key="frame" x="52" y="559" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2T0-jc-IkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wuh-ru-llL"/>
                                    <action selector="signInRelease:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="wks-jg-ASR"/>
                                    <action selector="signInTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="8wX-hy-UR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jho-lE-wGK">
                                <rect key="frame" x="164.5" y="626" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="jwA-QV-Tix" kind="show" id="B1T-SK-g4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9sf-aR-qa8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ha0-YU-Wla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="prf-ag-sDz" secondAttribute="trailing" constant="53" id="QSd-gY-vCc"/>
                            <constraint firstAttribute="trailing" secondItem="9sf-aR-qa8" secondAttribute="trailing" id="RTj-Rp-mOb"/>
                            <constraint firstItem="c32-V1-ddL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="TWD-3Q-xOo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jho-lE-wGK" secondAttribute="bottom" constant="11" id="b8T-xZ-8V5"/>
                            <constraint firstItem="9sf-aR-qa8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hOa-Lm-gpq"/>
                            <constraint firstItem="prf-ag-sDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="kLn-uf-02E"/>
                            <constraint firstAttribute="bottom" secondItem="9sf-aR-qa8" secondAttribute="bottom" id="lNR-gn-6Yn"/>
                            <constraint firstItem="Jho-lE-wGK" firstAttribute="centerX" secondItem="9sf-aR-qa8" secondAttribute="centerX" id="pA2-ff-wCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c32-V1-ddL" secondAttribute="trailing" constant="53" id="t4Q-d6-DfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="bfS-2c-uB9"/>
                    <connections>
                        <outlet property="bubble" destination="c32-V1-ddL" id="TrE-Du-VO0"/>
                        <outlet property="emailLabel" destination="HBP-np-7uL" id="SdR-g0-YJf"/>
                        <outlet property="emailText" destination="55o-rE-Bj4" id="fJE-SW-i44"/>
                        <outlet property="forgotText" destination="tef-cb-LVs" id="HNL-nM-N3d"/>
                        <outlet property="passwordLabel" destination="3Vc-Cw-fEx" id="MuY-jq-611"/>
                        <outlet property="passwordText" destination="2Je-jj-ovD" id="m8g-fn-EJU"/>
                        <outlet property="quoteText" destination="3vA-sx-lSS" id="nwt-TQ-L5u"/>
                        <outlet property="signInReal" destination="prf-ag-sDz" id="hCp-8h-40n"/>
                        <outlet property="signInUserbutton" destination="kD8-KN-YXg" id="24A-Nx-ewy"/>
                        <outlet property="titleText" destination="mgO-fk-FcU" id="I7e-1o-rvT"/>
                        <segue destination="jwA-QV-Tix" kind="show" identifier="signInSegue" id="frf-VV-GNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-538.38080959520244"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="LKp-uC-nTm">
            <objects>
                <viewController id="hYK-JK-qw6" customClass="PreviewViewController" customModule="WeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69o-Ii-8nX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCI-Lv-t4f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOi-3A-utY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afy-F6-hsf">
                                <rect key="frame" x="21" y="12" width="48" height="48"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="hYK-JK-qw6" eventType="touchUpInside" id="yI5-86-s75"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cancel" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-zI-Ng6">
                                <rect key="frame" x="33" y="30" width="25" height="12"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="757" verticalCompressionResistancePriority="757" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="whM-iL-bhp">
                                <rect key="frame" x="0.0" y="357" width="375" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="Yud-Tx-8yl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IkN-rD-oTI">
                                    <size key="itemSize" width="274" height="266"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OCd-7b-jpq" customClass="MainCollectionViewCell" customModule="WeCycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="274" height="266"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tag Card" translatesAutoresizingMaskIntoConstraints="NO" id="sxY-Rn-gxC">
                                                    <rect key="frame" x="0.0" y="118" width="275" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9F-6b-CfH">
                                                    <rect key="frame" x="30" y="142" width="215" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Recyclable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM4-se-SMS">
                                                    <rect key="frame" x="31" y="181" width="132" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.085453683762086841" blue="0.040270779053354078" alpha="0.92636986300000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="tagName" destination="A9F-6b-CfH" id="T7k-oL-Yce"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hYK-JK-qw6" id="68l-Ye-61F"/>
                                    <outlet property="delegate" destination="hYK-JK-qw6" id="dF8-xO-HNe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hyT-zI-Ng6" firstAttribute="leading" secondItem="N01-Fx-oPf" secondAttribute="leading" constant="33" id="0mf-PA-c3h"/>
                            <constraint firstItem="N01-Fx-oPf" firstAttribute="trailing" secondItem="afy-F6-hsf" secondAttribute="trailing" constant="306" id="3wn-l5-wX1"/>
                            <constraint firstItem="mOi-3A-utY" firstAttribute="leading" secondItem="69o-Ii-8nX" secondAttribute="leading" id="7dq-XF-b4k"/>
                            <constraint firstItem="afy-F6-hsf" firstAttribute="top" secondItem="N01-Fx-oPf" secondAttribute="top" constant="-8" id="8MS-iX-ikr"/>
                            <constraint firstItem="whM-iL-bhp" firstAttribute="trailing" secondItem="N01-Fx-oPf" secondAttribute="trailing" id="91r-sY-SNk"/>
                            <constraint firstItem="mOi-3A-utY" firstAttribute="top" secondItem="69o-Ii-8nX" secondAttribute="top" id="E0G-HC-jEI"/>
                            <constraint firstItem="whM-iL-bhp" firstAttribute="leading" secondItem="N01-Fx-oPf" secondAttribute="leading" id="GXR-tM-fdR"/>
                            <constraint firstAttribute="bottom" secondItem="mOi-3A-utY" secondAttribute="bottom" id="Hgi-hh-cUf"/>
                            <constraint firstItem="hyT-zI-Ng6" firstAttribute="top" secondItem="69o-Ii-8nX" secondAttribute="top" constant="30" id="Jnn-ZX-wy3"/>
                            <constraint firstItem="afy-F6-hsf" firstAttribute="centerY" secondItem="hyT-zI-Ng6" secondAttribute="centerY" id="RNK-OU-7o0"/>
                            <constraint firstItem="whM-iL-bhp" firstAttribute="bottom" secondItem="N01-Fx-oPf" secondAttribute="bottom" id="Vyk-Ps-VfG"/>
                            <constraint firstItem="N01-Fx-oPf" firstAttribute="bottom" secondItem="afy-F6-hsf" secondAttribute="bottom" constant="607" id="Z56-mA-Gpt"/>
                            <constraint firstItem="afy-F6-hsf" firstAttribute="leading" secondItem="N01-Fx-oPf" secondAttribute="leading" constant="21" id="crq-1F-Geh"/>
                            <constraint firstItem="BCI-Lv-t4f" firstAttribute="leading" secondItem="N01-Fx-oPf" secondAttribute="leading" id="dkY-Ne-kd1"/>
                            <constraint firstAttribute="bottom" secondItem="BCI-Lv-t4f" secondAttribute="bottom" id="kAu-he-nX9"/>
                            <constraint firstAttribute="trailing" secondItem="mOi-3A-utY" secondAttribute="trailing" id="lyh-Rg-qUC"/>
                            <constraint firstItem="BCI-Lv-t4f" firstAttribute="top" secondItem="69o-Ii-8nX" secondAttribute="top" id="qYC-Ee-pPG"/>
                            <constraint firstItem="hyT-zI-Ng6" firstAttribute="centerX" secondItem="afy-F6-hsf" secondAttribute="centerX" constant="0.5" id="tDj-Wa-Zlo"/>
                            <constraint firstItem="N01-Fx-oPf" firstAttribute="trailing" secondItem="BCI-Lv-t4f" secondAttribute="trailing" id="wLK-e2-LYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N01-Fx-oPf"/>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="mOi-3A-utY" id="1ZO-Br-C3V"/>
                        <outlet property="cancel" destination="afy-F6-hsf" id="yFP-rW-oHg"/>
                        <outlet property="cancelX" destination="hyT-zI-Ng6" id="R3L-xl-bzQ"/>
                        <outlet property="collectionView" destination="whM-iL-bhp" id="tlo-1j-Agx"/>
                        <outlet property="photo" destination="BCI-Lv-t4f" id="Ziq-Jk-Iga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GJ-z0-tJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1782"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cbT-aH-F7g">
            <objects>
                <viewController id="Kpy-p1-kGE" customClass="SettingsViewController" customModule="WeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLM-wi-4dC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-Td-6bp">
                                <rect key="frame" x="0.0" y="50" width="375" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-ts-oHj">
                                <rect key="frame" x="172" y="47" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="jwA-QV-Tix" kind="show" id="cc8-u4-cg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TF1-hJ-O9m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fum-b6-kuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="188"/>
        </scene>
        <!--Left Screen View Controller-->
        <scene sceneID="11L-Ka-h1b">
            <objects>
                <viewController storyboardIdentifier="left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9o3-U7-rcJ" customClass="LeftScreenViewController" customModule="WeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7c-Bl-OAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top Rect" translatesAutoresizingMaskIntoConstraints="NO" id="SUn-06-7oG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhJ-bg-srM">
                                <rect key="frame" x="0.0" y="84" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEj-ac-kTv">
                                <rect key="frame" x="172" y="45" width="31" height="30"/>
                                <connections>
                                    <action selector="profileClick:" destination="9o3-U7-rcJ" eventType="touchUpInside" id="7OX-2Q-4wH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="COINS" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-aO-8Yv">
                                <rect key="frame" x="302" y="48" width="57" height="24"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0K-cg-U8n" userLabel="Profile Holder">
                                <rect key="frame" x="0.0" y="142" width="375" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Elevated Card" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-IZ-xZ4">
                                        <rect key="frame" x="8" y="0.0" width="359" height="270"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-Nj-SkZ">
                                        <rect key="frame" x="37" y="23" width="319" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="2Jj-ht-Peg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" red="0.27633681508018981" green="0.27500185462086524" blue="0.27767177553951439" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AWj-Nj-SkZ" firstAttribute="top" secondItem="x0K-cg-U8n" secondAttribute="top" constant="23" id="8Wm-hm-MVf"/>
                                    <constraint firstItem="AWj-Nj-SkZ" firstAttribute="leading" secondItem="x0K-cg-U8n" secondAttribute="leading" constant="37" id="PvG-iO-b8a"/>
                                    <constraint firstAttribute="trailing" secondItem="AWj-Nj-SkZ" secondAttribute="trailing" constant="19" id="Y3M-TZ-JYR"/>
                                    <constraint firstItem="aXx-IZ-xZ4" firstAttribute="centerX" secondItem="x0K-cg-U8n" secondAttribute="centerX" id="kbd-zh-PrQ"/>
                                    <constraint firstItem="aXx-IZ-xZ4" firstAttribute="top" secondItem="x0K-cg-U8n" secondAttribute="top" id="q6X-60-l7E"/>
                                    <constraint firstItem="aXx-IZ-xZ4" firstAttribute="trailing" secondItem="x0K-cg-U8n" secondAttribute="trailingMargin" id="rfg-pa-APC"/>
                                    <constraint firstAttribute="bottom" secondItem="aXx-IZ-xZ4" secondAttribute="bottom" id="s7X-Aa-bhC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-sd-rkL">
                                <rect key="frame" x="324" y="55" width="25" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="sBc-cF-OSN"/>
                                    <constraint firstAttribute="height" constant="10" id="vCC-nw-p9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUN-pt-ph7">
                                <rect key="frame" x="0.0" y="50" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79r-nt-Wt0">
                                <rect key="frame" x="16" y="422" width="343" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="Elevated Card" translatesAutoresizingMaskIntoConstraints="NO" id="jVq-Kx-7UO">
                                        <rect key="frame" x="-8" y="0.0" width="359" height="180"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A50-7c-vem">
                                        <rect key="frame" x="24" y="27" width="68.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.27843540906906128" green="0.27440661191940308" blue="0.2784322202205658" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GSA-la-LLo">
                                        <rect key="frame" x="24" y="65" width="295" height="93"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="REq-cw-uGN">
                                                <rect key="frame" x="0.0" y="28" width="295" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REq-cw-uGN" id="vti-aS-e81">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETl-fx-uW1">
                                                            <rect key="frame" x="51" y="11" width="86" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.27843540909999998" green="0.27440661189999999" blue="0.27843222020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EPA Agent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qba-Bm-mO9">
                                                            <rect key="frame" x="51" y="31" width="53" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" red="0.70145840159981376" green="0.69806971366937987" blue="0.70484708953024766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Green Rect" translatesAutoresizingMaskIntoConstraints="NO" id="5L8-Wq-6GH" customClass="CircleView" customModule="WeCycle" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="11" width="38" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="750 XP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr3-0Z-Fes">
                                                            <rect key="frame" x="225" y="20" width="55" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.57457025507848991" green="0.56899190308743652" blue="0.58014860706954319" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9o3-U7-rcJ" id="XnR-tH-muh"/>
                                            <outlet property="delegate" destination="9o3-U7-rcJ" id="6Fb-fj-b2E"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GSA-la-LLo" secondAttribute="bottom" constant="22" id="6Hg-Y7-cHw"/>
                                    <constraint firstItem="jVq-Kx-7UO" firstAttribute="leading" secondItem="79r-nt-Wt0" secondAttribute="leading" constant="-8" id="IgU-dO-t61"/>
                                    <constraint firstItem="A50-7c-vem" firstAttribute="top" secondItem="79r-nt-Wt0" secondAttribute="top" constant="27" id="JNk-aA-0j9"/>
                                    <constraint firstAttribute="trailing" secondItem="jVq-Kx-7UO" secondAttribute="trailing" constant="-8" id="PU3-FP-ylt"/>
                                    <constraint firstItem="GSA-la-LLo" firstAttribute="leading" secondItem="79r-nt-Wt0" secondAttribute="leading" constant="24" id="Qbv-d3-XWT"/>
                                    <constraint firstAttribute="bottom" secondItem="jVq-Kx-7UO" secondAttribute="bottom" id="Tmu-h3-Zy7"/>
                                    <constraint firstAttribute="height" constant="180" id="g89-cH-y6l"/>
                                    <constraint firstItem="jVq-Kx-7UO" firstAttribute="leading" secondItem="79r-nt-Wt0" secondAttribute="leading" constant="-8" id="gBt-qS-C5U"/>
                                    <constraint firstItem="A50-7c-vem" firstAttribute="leading" secondItem="79r-nt-Wt0" secondAttribute="leading" constant="24" id="mSc-X3-xri"/>
                                    <constraint firstAttribute="trailing" secondItem="GSA-la-LLo" secondAttribute="trailing" constant="24" id="tOk-pV-LJU"/>
                                    <constraint firstItem="jVq-Kx-7UO" firstAttribute="top" secondItem="79r-nt-Wt0" secondAttribute="top" id="wWb-DW-JIu"/>
                                    <constraint firstItem="GSA-la-LLo" firstAttribute="top" secondItem="A50-7c-vem" secondAttribute="bottom" constant="14" id="zYo-vc-hlJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90581727027893066" green="0.89410215616226196" blue="0.89411872625350952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhJ-bg-srM" firstAttribute="top" secondItem="fEj-ac-kTv" secondAttribute="bottom" constant="9" id="2lV-dl-fR5"/>
                            <constraint firstItem="eUN-pt-ph7" firstAttribute="leading" secondItem="bhJ-bg-srM" secondAttribute="leading" id="3Mf-67-bcl"/>
                            <constraint firstItem="ldl-QY-4fX" firstAttribute="trailing" secondItem="zpG-sd-rkL" secondAttribute="trailing" constant="26" id="4BE-La-D6h"/>
                            <constraint firstItem="79r-nt-Wt0" firstAttribute="top" secondItem="x0K-cg-U8n" secondAttribute="bottom" constant="10" id="5iV-dr-ZA3"/>
                            <constraint firstItem="fEj-ac-kTv" firstAttribute="centerX" secondItem="eUN-pt-ph7" secondAttribute="centerX" id="8Hz-qx-UB3"/>
                            <constraint firstItem="SUn-06-7oG" firstAttribute="leading" secondItem="eUN-pt-ph7" secondAttribute="leading" id="9eg-4R-6NI"/>
                            <constraint firstItem="SUn-06-7oG" firstAttribute="trailing" secondItem="bhJ-bg-srM" secondAttribute="trailing" id="Apx-xj-ByD"/>
                            <constraint firstItem="x0K-cg-U8n" firstAttribute="top" secondItem="bhJ-bg-srM" secondAttribute="bottom" constant="10" id="Jh1-8r-cGe"/>
                            <constraint firstItem="79r-nt-Wt0" firstAttribute="leading" secondItem="ldl-QY-4fX" secondAttribute="leading" constant="16" id="PXV-Af-tnX"/>
                            <constraint firstItem="fEj-ac-kTv" firstAttribute="centerY" secondItem="zpG-sd-rkL" secondAttribute="centerY" id="QY8-uT-PNv"/>
                            <constraint firstItem="8hE-aO-8Yv" firstAttribute="centerY" secondItem="zpG-sd-rkL" secondAttribute="centerY" id="SPC-DT-46g"/>
                            <constraint firstItem="SUn-06-7oG" firstAttribute="leading" secondItem="S7c-Bl-OAp" secondAttribute="leading" id="UfR-W2-m2A"/>
                            <constraint firstItem="SUn-06-7oG" firstAttribute="top" secondItem="S7c-Bl-OAp" secondAttribute="top" id="c9I-1A-E3H"/>
                            <constraint firstItem="zpG-sd-rkL" firstAttribute="top" secondItem="ldl-QY-4fX" secondAttribute="top" constant="35" id="k0O-eL-eHO"/>
                            <constraint firstItem="8hE-aO-8Yv" firstAttribute="leading" secondItem="fEj-ac-kTv" secondAttribute="trailing" constant="99" id="kuh-vb-7o8"/>
                            <constraint firstItem="bhJ-bg-srM" firstAttribute="leading" secondItem="x0K-cg-U8n" secondAttribute="leading" id="lhJ-GJ-w8j"/>
                            <constraint firstItem="bhJ-bg-srM" firstAttribute="trailing" secondItem="x0K-cg-U8n" secondAttribute="trailing" id="mBI-un-8n9"/>
                            <constraint firstItem="eUN-pt-ph7" firstAttribute="top" secondItem="ldl-QY-4fX" secondAttribute="top" constant="30" id="qmm-W8-2XV"/>
                            <constraint firstItem="ldl-QY-4fX" firstAttribute="trailing" secondItem="79r-nt-Wt0" secondAttribute="trailing" constant="16" id="qxd-oF-HQN"/>
                            <constraint firstAttribute="trailing" secondItem="SUn-06-7oG" secondAttribute="trailing" id="rjT-Ac-9np"/>
                            <constraint firstItem="8hE-aO-8Yv" firstAttribute="trailing" secondItem="S7c-Bl-OAp" secondAttribute="trailingMargin" id="xc6-sH-PkX"/>
                            <constraint firstItem="eUN-pt-ph7" firstAttribute="trailing" secondItem="bhJ-bg-srM" secondAttribute="trailing" id="xeq-wZ-Ofp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldl-QY-4fX"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="79r-nt-Wt0" id="FtT-Fq-LD6"/>
                        <outlet property="friendsCard" destination="jVq-Kx-7UO" id="Abe-hx-ASq"/>
                        <outlet property="profileCard" destination="aXx-IZ-xZ4" id="GNF-ye-Obg"/>
                        <outlet property="profileHolder" destination="x0K-cg-U8n" id="r4j-ZH-O5C"/>
                        <outlet property="profileText" destination="eUN-pt-ph7" id="XSm-7X-F2T"/>
                        <outlet property="rankText" destination="bhJ-bg-srM" id="eUj-BG-Exu"/>
                        <outlet property="topRect" destination="SUn-06-7oG" id="NXW-kN-gAi"/>
                        <segue destination="Kpy-p1-kGE" kind="show" identifier="settingsSegue" animates="NO" id="nCg-Og-BPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn0-OU-3s7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="187.55622188905548"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="g5V-IB-FIa">
            <objects>
                <viewController storyboardIdentifier="middle" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5js-es-AtV" customClass="CameraViewController" customModule="WeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xc2-Uk-9Uc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-ie-yoX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-LM-VsS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ITp-HR-xcD" appends="YES" id="lQm-ts-0yn"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inverted Blue" translatesAutoresizingMaskIntoConstraints="NO" id="uc8-ec-iYp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMB-52-rv4">
                                <rect key="frame" x="150" y="552" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Lwj-MY-ZaW"/>
                                    <constraint firstAttribute="width" constant="75" id="ML0-BU-wVc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-Ma-RrZ">
                                <rect key="frame" x="150" y="550" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="shutterDrag:" destination="5js-es-AtV" eventType="touchUpOutside" id="sd8-k2-fIs"/>
                                    <action selector="shutterRelease:" destination="5js-es-AtV" eventType="touchUpInside" id="4Mw-ri-nLx"/>
                                    <action selector="shutterTouched:" destination="5js-es-AtV" eventType="touchDown" id="IpL-e6-TEI"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4a-6H-Y0U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3rS-st-pHG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZa-ie-yoX" firstAttribute="bottom" secondItem="dR7-UE-Ey2" secondAttribute="bottom" id="0VJ-Ln-rh4"/>
                            <constraint firstItem="uc8-ec-iYp" firstAttribute="bottom" secondItem="dR7-UE-Ey2" secondAttribute="bottom" id="8rC-6V-sJ8"/>
                            <constraint firstItem="dMB-52-rv4" firstAttribute="centerX" secondItem="xc2-Uk-9Uc" secondAttribute="centerX" id="Bnj-OC-K6a"/>
                            <constraint firstItem="qZa-ie-yoX" firstAttribute="leading" secondItem="dR7-UE-Ey2" secondAttribute="leading" id="EAW-gb-dX7"/>
                            <constraint firstItem="E4a-6H-Y0U" firstAttribute="top" secondItem="xc2-Uk-9Uc" secondAttribute="top" id="Ea0-pY-aPC"/>
                            <constraint firstItem="uc8-ec-iYp" firstAttribute="leading" secondItem="dR7-UE-Ey2" secondAttribute="leading" id="Gmv-yC-WiM"/>
                            <constraint firstItem="qZa-ie-yoX" firstAttribute="trailing" secondItem="dR7-UE-Ey2" secondAttribute="trailing" id="Wij-Je-Waz"/>
                            <constraint firstItem="dMB-52-rv4" firstAttribute="bottom" secondItem="dR7-UE-Ey2" secondAttribute="bottom" constant="-40" id="Xf0-Ng-rVn"/>
                            <constraint firstItem="qZa-ie-yoX" firstAttribute="top" secondItem="xc2-Uk-9Uc" secondAttribute="top" id="Yzo-FZ-i2t"/>
                            <constraint firstAttribute="bottom" secondItem="E4a-6H-Y0U" secondAttribute="bottom" id="eCZ-Bc-eZA"/>
                            <constraint firstItem="uc8-ec-iYp" firstAttribute="top" secondItem="xc2-Uk-9Uc" secondAttribute="top" id="gWK-kN-Qjc"/>
                            <constraint firstItem="E4a-6H-Y0U" firstAttribute="leading" secondItem="xc2-Uk-9Uc" secondAttribute="leading" id="h1E-dU-v9d"/>
                            <constraint firstItem="uc8-ec-iYp" firstAttribute="trailing" secondItem="dR7-UE-Ey2" secondAttribute="trailing" id="lup-m6-eR4"/>
                            <constraint firstAttribute="trailing" secondItem="E4a-6H-Y0U" secondAttribute="trailing" id="tEk-5A-0Jy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dR7-UE-Ey2"/>
                    </view>
                    <navigationItem key="navigationItem" id="DJU-Ow-XPQ"/>
                    <connections>
                        <outlet property="blackView" destination="ia9-LM-VsS" id="51H-kB-fUG"/>
                        <outlet property="blue" destination="E4a-6H-Y0U" id="MNZ-Vu-OwH"/>
                        <outlet property="blueBlur" destination="uc8-ec-iYp" id="ONY-hm-lbz"/>
                        <outlet property="cameraFrame" destination="qZa-ie-yoX" id="dXz-4Z-YcO"/>
                        <outlet property="shutterFrame" destination="dMB-52-rv4" id="0eA-dH-Oh1"/>
                        <segue destination="hYK-JK-qw6" kind="show" identifier="pictureTaken" animates="NO" id="DFg-dS-CgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk0-OP-jF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ITp-HR-xcD"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="187.55622188905548"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="IKw-sE-W5m">
            <objects>
                <viewController id="jwA-QV-Tix" customClass="ScrollViewController" customModule="WeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Okn-L7-t7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thT-3g-UIY" customClass="Scroller" customModule="WeCycle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="crh-ej-8ko">
                                <rect key="frame" x="150" y="552" width="75" height="75"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3OA-SD-Umx"/>
                                    <constraint firstAttribute="width" constant="75" id="bJ4-w8-ukJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkp-6w-XTJ">
                                <rect key="frame" x="150" y="552" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="BcY-9r-Xhn"/>
                                    <constraint firstAttribute="width" constant="75" id="sQM-8A-wP1"/>
                                </constraints>
                                <connections>
                                    <action selector="cameraClick:" destination="jwA-QV-Tix" eventType="touchUpInside" id="08A-l8-zy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lGl-Nr-Bm0" firstAttribute="bottom" secondItem="crh-ej-8ko" secondAttribute="bottom" constant="40" id="2c8-nW-Shi"/>
                            <constraint firstItem="crh-ej-8ko" firstAttribute="centerX" secondItem="Okn-L7-t7e" secondAttribute="centerX" id="62N-AX-ZVb"/>
                            <constraint firstAttribute="bottom" secondItem="thT-3g-UIY" secondAttribute="bottom" id="DRw-U1-WsQ"/>
                            <constraint firstItem="lGl-Nr-Bm0" firstAttribute="bottom" secondItem="vkp-6w-XTJ" secondAttribute="bottom" constant="40" id="O7h-Gk-6iE"/>
                            <constraint firstItem="vkp-6w-XTJ" firstAttribute="centerX" secondItem="Okn-L7-t7e" secondAttribute="centerX" id="ect-JD-uQ8"/>
                            <constraint firstItem="lGl-Nr-Bm0" firstAttribute="trailing" secondItem="thT-3g-UIY" secondAttribute="trailing" id="kbh-6f-yKP"/>
                            <constraint firstItem="thT-3g-UIY" firstAttribute="leading" secondItem="lGl-Nr-Bm0" secondAttribute="leading" id="qzL-fC-rrb"/>
                            <constraint firstItem="thT-3g-UIY" firstAttribute="top" secondItem="Okn-L7-t7e" secondAttribute="top" id="rl3-2l-Cdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGl-Nr-Bm0"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="vkp-6w-XTJ" id="bM3-Gw-8f1"/>
                        <outlet property="scrollView" destination="thT-3g-UIY" id="Uou-G0-2PU"/>
                        <outlet property="shutter" destination="crh-ej-8ko" id="lc0-TV-ReN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL6-UZ-1dE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-546"/>
        </scene>
        <!--Right Screen View Controller-->
        <scene sceneID="pFV-Xx-TE8">
            <objects>
                <viewController storyboardIdentifier="right" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hjZ-PQ-g8U" customClass="RightScreenViewController" customModule="WeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sj5-tM-MuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Rect" translatesAutoresizingMaskIntoConstraints="NO" id="mKi-Qn-xc9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mKi-Qn-xc9" secondAttribute="height" multiplier="3:2" id="2rw-bU-Uye"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1Y-Wb-p4p">
                                <rect key="frame" x="0.0" y="84" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8I6-yq-sN7" userLabel="Profile Holder">
                                <rect key="frame" x="0.0" y="142" width="375" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Elevated Card" translatesAutoresizingMaskIntoConstraints="NO" id="M6j-PW-mdN">
                                        <rect key="frame" x="7" y="0.0" width="360" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raffle Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjX-fz-MaL">
                                        <rect key="frame" x="37" y="23" width="137" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="S7M-hr-cHh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" red="0.27633681510000002" green="0.27500185459999998" blue="0.2776717755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MjX-fz-MaL" firstAttribute="leading" secondItem="8I6-yq-sN7" secondAttribute="leading" constant="37" id="dqa-XG-USn"/>
                                    <constraint firstItem="MjX-fz-MaL" firstAttribute="top" secondItem="8I6-yq-sN7" secondAttribute="top" constant="23" id="wF2-wF-nSZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9D-g5-Whz">
                                <rect key="frame" x="0.0" y="50" width="375" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mKi-Qn-xc9" firstAttribute="top" secondItem="sj5-tM-MuL" secondAttribute="top" id="6rb-en-6VM"/>
                            <constraint firstItem="8I6-yq-sN7" firstAttribute="leading" secondItem="mKi-Qn-xc9" secondAttribute="leading" id="9g4-bQ-oL2"/>
                            <constraint firstItem="8I6-yq-sN7" firstAttribute="trailing" secondItem="mKi-Qn-xc9" secondAttribute="trailing" id="tJg-rx-9SP"/>
                            <constraint firstItem="mKi-Qn-xc9" firstAttribute="leading" secondItem="ySG-42-I7b" secondAttribute="leading" id="tn3-76-FDv"/>
                            <constraint firstItem="8I6-yq-sN7" firstAttribute="top" secondItem="ySG-42-I7b" secondAttribute="top" constant="122" id="wbu-6n-2E7"/>
                            <constraint firstItem="ySG-42-I7b" firstAttribute="bottom" secondItem="8I6-yq-sN7" secondAttribute="bottom" constant="255" id="zCm-m8-6vl"/>
                            <constraint firstItem="mKi-Qn-xc9" firstAttribute="trailing" secondItem="ySG-42-I7b" secondAttribute="trailing" id="zN1-pl-UzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySG-42-I7b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTS-eM-qO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue Bubble" width="270" height="50"/>
        <image name="COINS" width="57" height="24"/>
        <image name="Cancel" width="29" height="16"/>
        <image name="Circle Back" width="375" height="667"/>
        <image name="Divider" width="91" height="7"/>
        <image name="Elevated Card" width="360" height="270"/>
        <image name="Green Rect" width="375" height="250"/>
        <image name="Inverted Blue" width="375" height="812"/>
        <image name="Line" width="272" height="1"/>
        <image name="Oval" width="81" height="81"/>
        <image name="Tag Card" width="315" height="315"/>
        <image name="Top Rect" width="375" height="250"/>
        <image name="WeCycle" width="223" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="frf-VV-GNE"/>
    </inferredMetricsTieBreakers>
</document>
